D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
D:\GB\SEM3_C#_Dop\Task_4\bin\Debug\net6.0\Task_4.exe
D:\GB\SEM3_C#_Dop\Task_4\bin\Debug\net6.0\Task_4.deps.json
D:\GB\SEM3_C#_Dop\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
D:\GB\SEM3_C#_Dop\Task_4\bin\Debug\net6.0\Task_4.dll
D:\GB\SEM3_C#_Dop\Task_4\bin\Debug\net6.0\Task_4.pdb
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\Task_4.dll
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\refint\Task_4.dll
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\Task_4.pdb
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
D:\GB\SEM3_C#_Dop\Task_4\obj\Debug\net6.0\ref\Task_4.dll
